# Challenge

## Introduction to dataset

In [2]:
import pandas as pd
all_age = pd.read_csv("all-ages.csv")
recent_grad = pd.read_csv("recent-grads.csv")

In [25]:
all_age.head() ## showing five fisrt element

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148.0,90245.0,74078.0,2423.0,0.026147,50000.0,34000.0,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326.0,76865.0,64240.0,2266.0,0.028636,54000.0,36000.0,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955.0,26321.0,22810.0,821.0,0.030248,63000.0,40000.0,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549.0,81177.0,64937.0,3619.0,0.042679,46000.0,30000.0,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280.0,17281.0,12722.0,894.0,0.049188,62000.0,38500.0,90000.0
...,...,...,...,...,...,...,...,...,...,...,...
168,6211,HOSPITALITY MANAGEMENT,Business,200854.0,163393.0,122499.0,8862.0,0.051447,49000.0,33000.0,70000.0
169,6212,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,Business,156673.0,134478.0,118249.0,6186.0,0.043977,72000.0,50000.0,100000.0
170,6299,MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION,Business,102753.0,77471.0,61603.0,4308.0,0.052679,53000.0,36000.0,83000.0
171,6402,HISTORY,Humanities & Liberal Arts,712509.0,478416.0,354163.0,33725.0,0.065851,50000.0,35000.0,80000.0
172,6403,UNITED STATES HISTORY,Humanities & Liberal Arts,17746.0,11887.0,8204.0,943.0,0.073500,50000.0,39000.0,81000.0

In [29]:
recent_grad

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419.0,PETROLEUM ENGINEERING,Engineering,2339.0,36.0,2057.0,282.0,0.120564,1976.0,...,270.0,1207.0,37.0,0.018381,110000.0,95000.0,125000.0,1534.0,364.0,193.0
1,2,2416.0,MINING AND MINERAL ENGINEERING,Engineering,756.0,7.0,679.0,77.0,0.101852,640.0,...,170.0,388.0,85.0,0.117241,75000.0,55000.0,90000.0,350.0,257.0,50.0
2,3,2415.0,METALLURGICAL ENGINEERING,Engineering,856.0,3.0,725.0,131.0,0.153037,648.0,...,133.0,340.0,16.0,0.024096,73000.0,50000.0,105000.0,456.0,176.0,0.0
3,4,2417.0,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258.0,16.0,1123.0,135.0,0.107313,758.0,...,150.0,692.0,40.0,0.050125,70000.0,43000.0,80000.0,529.0,102.0,0.0
4,5,2405.0,CHEMICAL ENGINEERING,Engineering,32260.0,289.0,21239.0,11021.0,0.341631,25694.0,...,5180.0,16697.0,1672.0,0.061098,65000.0,50000.0,75000.0,18314.0,4440.0,972.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,169,3609.0,ZOOLOGY,Biology & Life Science,8409.0,47.0,3050.0,5359.0,0.637293,6259.0,...,2190.0,3602.0,304.0,0.046320,26000.0,20000.0,39000.0,2771.0,2947.0,743.0
169,170,5201.0,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854.0,7.0,522.0,2332.0,0.817099,2125.0,...,572.0,1211.0,148.0,0.065112,25000.0,24000.0,34000.0,1488.0,615.0,82.0
170,171,5202.0,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838.0,13.0,568.0,2270.0,0.799859,2101.0,...,648.0,1293.0,368.0,0.149048,25000.0,25000.0,40000.0,986.0,870.0,622.0
171,172,5203.0,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626.0,21.0,931.0,3695.0,0.798746,3777.0,...,965.0,2738.0,214.0,0.053621,23400.0,19200.0,26000.0,2403.0,1245.0,308.0
172,173,3501.0,LIBRARY SCIENCE,Education,1098.0,2.0,134.0,964.0,0.877960,742.0,...,237.0,410.0,87.0,0.104946,22000.0,20000.0,22000.0,288.0,338.0,192.0

##  Number of student by Major category

In [33]:
# Method Serie.unique allow you to get all unique catergorie of serie
# it means that you can group all of series
all_age["Major_category"]

0      Agriculture & Natural Resources
1      Agriculture & Natural Resources
2      Agriculture & Natural Resources
3      Agriculture & Natural Resources
4      Agriculture & Natural Resources
                    ...
168                           Business
169                           Business
170                           Business
171          Humanities & Liberal Arts
172          Humanities & Liberal Arts
Name: Major_category, Length: 173, dtype: object

In [37]:
total = all_age["Total"]
total_is_null = pd.isnull(total)
total_is_null

0      False
1      False
2      False
3      False
4      False
       ...
168    False
169    False
170    False
171    False
172    False
Name: Total, Length: 173, dtype: bool

In [42]:
total_null = total[total_is_null]
total_null

113   NaN
136   NaN
Name: Total, dtype: float64

In [48]:
## find total of student by category of major
def nb_stud_by_cat(df):
    category = df["Major_category"].unique()
    count_dictionary = {}
    
    for c in category:
        major_df = df[df["Major_category"]==c]
        total = major_df["Total"].sum()
        count_dictionary[c] = total
    return count_dictionary
aa_cat_count = nb_stud_by_cat(all_age)
ra_cat_count = nb_stud_by_cat(recent_grad)

In [49]:
aa_cat_count

{'Agriculture & Natural Resources': 632437.0,
 'Biology & Life Science': 1338186.0,
 'Engineering': 3576013.0,
 'Humanities & Liberal Arts': 3738335.0,
 'Communications & Journalism': 1803822.0,
 'Computers & Mathematics': 1781378.0,
 'Industrial Arts & Consumer Services': 1018072.0,
 'Education': 4700118.0,
 'Law & Public Policy': 902926.0,
 'Interdisciplinary': 45199.0,
 'Health': 2950859.0,
 'Social Science': 2654125.0,
 'Physical Sciences': 1013152.0,
 nan: 0.0,
 'Psychology & Social Work': 1987278.0,
 'Arts': 1805865.0,
 'Business': 9858741.0}

In [50]:
ra_cat_count

{'Engineering': 537583.0,
 'Business': 1302376.0,
 'Physical Sciences': 183363.0,
 'Law & Public Policy': 179107.0,
 'Computers & Mathematics': 299008.0,
 'Agriculture & Natural Resources': 79981.0,
 'Industrial Arts & Consumer Services': 227357.0,
 'Arts': 357130.0,
 'Health': 463230.0,
 'Social Science': 529966.0,
 nan: 0.0,
 'Biology & Life Science': 453862.0,
 'Education': 559129.0,
 'Humanities & Liberal Arts': 713468.0,
 'Psychology & Social Work': 481007.0,
 'Communications & Journalism': 392601.0,
 'Interdisciplinary': 12296.0}

### Using pivot table method

In [51]:
import numpy
def nb_stud_by_cat_2(df):
    value = df.pivot_table(index="Major_category", values="Total", aggfunc=numpy.sum)
    return value

In [53]:
aa_cat_count_2 = nb_stud_by_cat_2(all_age)
aa_cat_count_2

                                         Total
Major_category
Agriculture & Natural Resources       632437.0
Arts                                 1805865.0
Biology & Life Science               1338186.0
Business                             9858741.0
Communications & Journalism          1803822.0
Computers & Mathematics              1781378.0
Education                            4700118.0
Engineering                          3576013.0
Health                               2950859.0
Humanities & Liberal Arts            3738335.0
Industrial Arts & Consumer Services  1018072.0
Interdisciplinary                      45199.0
Law & Public Policy                   902926.0
Physical Sciences                    1013152.0
Psychology & Social Work             1987278.0
Social Science                       2654125.0

In [56]:
ra_cat_count_2 = nb_stud_by_cat_2(recent_grad)
ra_cat_count_2

                                         Total
Major_category
Agriculture & Natural Resources        79981.0
Arts                                  357130.0
Biology & Life Science                453862.0
Business                             1302376.0
Communications & Journalism           392601.0
Computers & Mathematics               299008.0
Education                             559129.0
Engineering                           537583.0
Health                                463230.0
Humanities & Liberal Arts             713468.0
Industrial Arts & Consumer Services   227357.0
Interdisciplinary                      12296.0
Law & Public Policy                   179107.0
Physical Sciences                     183363.0
Psychology & Social Work              481007.0
Social Science                        529966.0

## Low-wage employement rate

In [64]:
recent_grad[["Total", "Low_wage_jobs"]]

       Total  Low_wage_jobs
0     2339.0          193.0
1      756.0           50.0
2      856.0            0.0
3     1258.0            0.0
4    32260.0          972.0
..       ...            ...
168   8409.0          743.0
169   2854.0           82.0
170   2838.0          622.0
171   4626.0          308.0
172   1098.0          192.0

[173 rows x 2 columns]

In [87]:
recent_grad_sum = recent_grad["Total"].sum()
Low_wage_jobs_sum = recent_grad["Low_wage_jobs"].sum()
Low_wage_jobs_proportion = Low_wage_jobs_sum/recent_grad_sum
Low_wage_jobs_proportion

0.09856140415130317

## Compare two dataset

In [93]:
major = recent_grad["Major"].unique()
rg_lower_count = 0
for f in major:
    all_age_row = all_age[all_age["Major"]==f]
    recent_grad_row = recent_grad[recent_grad["Major"]==f]
    
    val_2 = recent_grad_row["Unemployment_rate"].values
    val_1 = all_age_row["Unemployment_rate"].values
    if val_2 < val_1: rg_lower_count +=1
        
print(rg_lower_count)

c:\users\hp\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:9: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if __name__ == '__main__':
c:\users\hp\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:9: RuntimeWarning: invalid value encountered in less
  if __name__ == '__main__':

42