In [1]:
import pandas as pd
food_info = pd.read_csv("food-info.csv")

In [2]:
dimension = food_info.shape
last_row = food_info.loc[dimension[0]-5: dimension[0]]
last_row

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.0,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.0,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.0,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.0,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

## Select Column rather line

In [3]:
protein = food_info["Protein_(g)"]
print(protein)

0        0.85
1        0.85
2        0.28
3       21.40
4       23.24
        ...
8613    18.50
8614    20.54
8615     0.00
8616    16.10
8617    19.80
Name: Protein_(g), Length: 8618, dtype: float64

In [4]:
cholesterol = food_info["Cholestrl_(mg)"]
print(cholesterol)

0       215.0
1       219.0
2       256.0
3        75.0
4        94.0
        ...
8613     95.0
8614     41.0
8615      0.0
8616     50.0
8617     50.0
Name: Cholestrl_(mg), Length: 8618, dtype: float64

## Select Many Columns

In [5]:
columns = ["Shrt_Desc", "Selenium_(mcg)", "Thiamin_(mg)"]
Selenium_Thiamin = food_info[columns]
Selenium_Thiamin

                       Shrt_Desc  Selenium_(mcg)  Thiamin_(mg)
0               BUTTER WITH SALT             1.0         0.005
1       BUTTER WHIPPED WITH SALT             1.0         0.005
2           BUTTER OIL ANHYDROUS             0.0         0.001
3                    CHEESE BLUE            14.5         0.029
4                   CHEESE BRICK            14.5         0.014
...                          ...             ...           ...
8613             MACKEREL SALTED            73.4         0.020
8614  SCALLOP (BAY&SEA) CKD STMD            21.7         0.012
8615                  SYRUP CANE             0.7         0.130
8616                   SNAIL RAW            27.4         0.010
8617            TURTLE GREEN RAW            16.8         0.120

[8618 rows x 3 columns]

## Exercice

In [6]:
title = food_info.columns
gram_column = []
for i in title:
    if i.endswith("(g)") == True:
        gram_column.append(i)
gram_df = food_info[gram_column]
gram_df[0: 3]

,Water_(g),Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g)
0,15.87,0.85,81.11,2.11,0.06,0.0,0.06,51.368,21.021,3.043
1,15.87,0.85,81.11,2.11,0.06,0.0,0.06,50.489,23.426,3.012
2,0.24,0.28,99.48,0.00,0.00,0.0,0.00,61.924,28.732,3.694

## Mathematique operate in column

In [7]:
sodium_grams = food_info["Sodium_(mg)"]/1000
sugar_miligrams = food_info["Sugar_Tot_(g)"]*1000

In [8]:
grams_of_protein_per_grams_of_water = food_info["Protein_(g)"]/food_info["Water_(g)"]
milligrams_of_calcium_and_iron = food_info["Calcium_(mg)"] + food_info["Iron_(mg)"]
print(grams_of_protein_per_grams_of_water[:20], "\n")
print(milligrams_of_calcium_and_iron[:20])

0     0.053560
1     0.053560
2     1.166667
3     0.504598
4     0.565313
5     0.428542
6     0.382239
7     0.641039
8     0.647978
9     0.620717
10    0.621990
11    0.139366
12    0.134229
13    0.127639
14    0.128631
15    0.150218
16    0.108927
17    0.601299
18    0.257334
19    0.675105
dtype: float64

0      24.02
1      24.16
2       4.00
3     528.31
4     674.43
5     184.50
6     388.33
7     673.64
8     675.16
9     643.21
10    685.76
11     83.07
12     53.16
13     86.15
14    111.13
15     61.14
16     98.38
17    731.44
18    493.65
19    550.23
dtype: float64

## Create Nitritional Index

In [9]:
protein = food_info["Protein_(g)"] * 2
fat = food_info["Lipid_Tot_(g)"] * (-0.75)
rating = protein + fat
rating

0      -59.1325
1      -59.1325
2      -74.0500
3       21.2450
4       24.2200
         ...
8613    18.1750
8614    40.4500
8615     0.0000
8616    31.1500
8617    39.2250
Length: 8618, dtype: float64

## Normalize columns

In [10]:
normalized_protein = food_info["Protein_(g)"]/ food_info["Protein_(g)"].max()
normalized_fat = food_info["Lipid_Tot_(g)"]/ food_info["Lipid_Tot_(g)"].max()
print(normalized_protein)
print(normalized_fat)

0       0.009624
1       0.009624
2       0.003170
3       0.242301
4       0.263134
          ...
8613    0.209466
8614    0.232563
8615    0.000000
8616    0.182292
8617    0.224185
Name: Protein_(g), Length: 8618, dtype: float64
0       0.8111
1       0.8111
2       0.9948
3       0.2874
4       0.2968
         ...
8613    0.2510
8614    0.0084
8615    0.0000
8616    0.0140
8617    0.0050
Name: Lipid_Tot_(g), Length: 8618, dtype: float64

## Create new Column

In [11]:
food_info["normalized_protein"] = normalized_protein
food_info["normalized_fat"] = normalized_fat
food_info[:5]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),normalized_protein,normalized_fat
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.009624,0.8111
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.009624,0.8111
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.003170,0.9948
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0,0.242301,0.2874
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0,0.263134,0.2968

## Exercice

In [12]:
Norm_Nutr_Index = (food_info["normalized_protein"]*2) + (food_info["normalized_fat"]*(-0.75))
food_info["Norm_Nutr_Index"] = Norm_Nutr_Index
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),normalized_protein,normalized_fat,Norm_Nutr_Index
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.009624,0.8111,-0.589077
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.009624,0.8111,-0.589077
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.003170,0.9948,-0.739759
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,0.5,21.0,2.4,18.669,7.778,0.800,75.0,0.242301,0.2874,0.269051
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,0.5,22.0,2.5,18.764,8.598,0.784,94.0,0.263134,0.2968,0.303668
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.00,...,25.2,1006.0,7.8,7.148,8.320,6.210,95.0,0.209466,0.2510,0.230681
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.00,...,0.0,2.0,0.0,0.218,0.082,0.222,41.0,0.232563,0.0084,0.458827
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.000000,0.0000,0.000000
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.00,...,0.0,0.0,0.1,0.361,0.259,0.252,50.0,0.182292,0.0140,0.354083
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.00,...,0.0,0.0,0.1,0.127,0.088,0.170,50.0,0.224185,0.0050,0.444620

In [13]:
food_info.sort_values("Norm_Nutr_Index", inplace=True, ascending = False)

In [14]:
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),normalized_protein,normalized_fat,Norm_Nutr_Index
4991,16423,SOY PROT ISOLATE K TYPE CRUDE PROT BASIS,4.98,321,88.32,0.53,3.58,2.59,2.0,0.0,...,0.0,0.0,0.0,0.066,0.101,0.258,0.0,1.000000,0.0053,1.996025
6155,19177,GELATINS DRY PDR UNSWTND,13.00,335,85.60,0.10,1.30,0.00,0.0,0.0,...,0.0,0.0,0.0,0.070,0.060,0.010,0.0,0.969203,0.0010,1.937656
216,1258,EGG WHITE DRIED STABILIZED GLUCOSE RED,6.53,362,84.63,0.48,3.63,4.72,0.0,0.0,...,0.0,0.0,0.0,0.147,0.173,0.070,20.0,0.958220,0.0048,1.912840
124,1136,EGG WHITE DRIED PDR STABILIZED GLUCOSE RED,8.54,376,82.40,0.04,4.55,4.47,0.0,0.0,...,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.932971,0.0004,1.865642
8152,35055,SEAL BEARDED (OOGRUK) MEAT DRIED (ALASKA NATIVE),11.60,351,82.60,2.30,3.50,0.00,0.0,0.0,...,NaN,NaN,NaN,0.600,1.330,0.370,NaN,0.935236,0.0230,1.853221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
664,4520,FAT MUTTON TALLOW,0.00,902,0.00,100.00,0.00,0.00,0.0,0.0,...,0.7,28.0,0.0,47.300,40.600,7.800,102.0,0.000000,1.0000,-0.750000
629,4031,SHORTENING HOUSEHOLD PARTIALLY HYDROG SOYBN -C...,0.00,884,0.00,100.00,0.00,0.00,0.0,0.0,...,0.0,0.0,43.0,25.000,44.500,26.100,0.0,0.000000,1.0000,-0.750000
630,4034,OIL SOYBN SALAD OR COOKING (PARTIALLY HYDROGEN...,0.00,884,0.00,100.00,0.00,0.00,0.0,0.0,...,0.0,0.0,24.7,14.900,43.000,37.600,0.0,0.000000,1.0000,-0.750000
631,4037,OIL RICE BRAN,0.00,884,0.00,100.00,0.00,0.00,0.0,0.0,...,NaN,NaN,24.7,19.700,39.300,35.000,0.0,0.000000,1.0000,-0.750000
750,4656,OIL INDUSTRIAL PALM KERNEL CONFECTION FAT,0.05,884,0.00,100.00,0.01,0.00,0.0,0.0,...,NaN,NaN,24.7,87.558,5.406,0.834,0.0,0.000000,1.0000,-0.750000

## Find missing value

In [15]:
titanic_survival = pd.read_csv("titanic-survival.csv")
titanic_survival.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [16]:
age = titanic_survival["age"]
age_is_null = pd.isnull(age)
age_null = age[age_is_null]
print(age_null)
age_null_count = age_null.size
print(age_null_count)

15     NaN
37     NaN
40     NaN
46     NaN
59     NaN
        ..
1297   NaN
1302   NaN
1303   NaN
1305   NaN
1309   NaN
Name: age, Length: 264, dtype: float64
264

In [56]:
good_ages = age[-age_is_null]
mean_age = good_ages.sum() / good_ages.size
print(mean_age)

29.8811345124283

   ## Simpler Average

In [18]:
mean_fare = titanic_survival["fare"].mean()
print(mean_fare)

33.29547928134557

## Calculate price statistics

In [19]:
fare_by_class = {}
passager_classes = [1, 2, 3]
for i in passager_classes:
    pclass = titanic_survival[titanic_survival["pclass"] == i]
    fare = pclass["fare"]
    fare_mean = fare.mean()
    fare_by_class[i] = fare_mean
print(fare_by_class)

{1: 87.50899164086688, 2: 21.179196389891697, 3: 13.302888700564973}

## Introduction to Pivot table

In [20]:
import numpy
passager_age = titanic_survival.pivot_table(index="pclass", values= "age", aggfunc=numpy.mean)
print(passager_age)

              age
pclass
1.0     39.159918
2.0     29.506705
3.0     24.816367

In [21]:
passager_survival = titanic_survival.pivot_table(index="pclass", values= "survived")
print(passager_survival)

        survived
pclass
1.0     0.619195
2.0     0.429603
3.0     0.255289

  ## Pivot Table level 2

In [22]:
port_stats = titanic_survival.pivot_table(index="embarked", values=["fare", "survived"], aggfunc=numpy.sum)
print(port_stats)

                fare  survived
embarked
C         16830.7922     150.0
Q          1526.3085      44.0
S         25033.3862     304.0

## Delete missing value

In [23]:
#DataFrame.dropna(axis = 0) axis 0 column, 1 line and subset for specfic case
new_titanic_survival = titanic_survival.dropna(axis=0,  subset=["age", "sex"])
new_titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [25]:
size = new_titanic_survival.shape
print(titanic_survival.shape, "\n", size)

(1310, 14)
 (1046, 14)

## Iloc to have access on lines

In [29]:
first_ten_rows = new_titanic_survival.iloc[:10]
row_position_fifth = new_titanic_survival.iloc[4]
row_index_25 = new_titanic_survival.loc[25]
row_position_fifth

pclass                                                     1
survived                                                   0
name         Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
sex                                                   female
age                                                       25
sibsp                                                      1
parch                                                      2
ticket                                                113781
fare                                                  151.55
cabin                                                C22 C26
embarked                                                   S
boat                                                     NaN
body                                                     NaN
home.dest                    Montreal, PQ / Chesterville, ON
Name: 4, dtype: object

## Index of Column

In [36]:
row_index_1100_age = new_titanic_survival.loc[1100, "age"]
row_index_1100_age

29.0

In [39]:
row_index_25_survival = new_titanic_survival.loc[25, "survived"]
row_index_25_survival

0.0

In [43]:
five_rows_three_cols = new_titanic_survival.iloc[:5, :3]
five_rows_three_cols

   pclass  survived                                             name
0     1.0       1.0                    Allen, Miss. Elisabeth Walton
1     1.0       1.0                   Allison, Master. Hudson Trevor
2     1.0       0.0                     Allison, Miss. Helen Loraine
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)

## Reindex lines of dataFrame

In [52]:
titanic_reindex = new_titanic_survival.reset_index(drop=True)
titanic_reindex.iloc[:5, :3]

   pclass  survived                                             name
0     1.0       1.0                    Allen, Miss. Elisabeth Walton
1     1.0       1.0                   Allison, Master. Hudson Trevor
2     1.0       0.0                     Allison, Miss. Helen Loraine
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)

# Apply function  on DataFrame

In [59]:
## Showing missing element in each column(series)
def null_count(column):
    column_null = pd.isnull(column)
    return column[column_null].size

In [60]:
titanic_survival.apply(null_count)

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64